{
  "name": "komik",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "manga",
    "scraper",
    "komiku"
  ],
  "author": "",
  "license": "ISC",
  "description": "A web scraper for Komiku manga site",
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "cloudscraper": "^4.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "got-scraping": "^4.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
